spring.datasource.url=jdbc:postgresql://localhost:5432/Storage
spring.datasource.username=Mabelod_bot
spring.datasource.password=telegrambot
telegram.bot.token=5867327673:AAF6YTcJrqDAeauCXKsEp7-K2LaTiPFhP7M
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
